import math

class Vector2D:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def magnitude(self):
        return math.sqrt(self.x ** 2 + self.y ** 2)

    def rotate(self, angle_rad):
        return (
            self.x * math.cos(angle_rad) - self.y * math.sin(angle_rad),
            self.x * math.sin(angle_rad) + self.y * math.cos(angle_rad)
        )

    def display(self):
        print(f"Vector2D({self.x}, {self.y})")

def distance(v1, v2):
    return math.sqrt((v2.x - v1.x) ** 2 + (v2.y - v1.y) ** 2)

def dot_product(v1, v2):
    return v1.x * v2.x + v1.y * v2.y

def cross_product(v1, v2):
    return v1.x * v2.y - v1.y * v2.x

class Vector3D(Vector2D):
    def __init__(self, x, y, z):
        super().__init__(x, y)
        self.z = z

    def magnitude(self):
        return math.sqrt(self.x**2 + self.y**2 + self.z**2)

    def display(self):
        print(f"Vector3D({self.x}, {self.y}, {self.z})")


if __name__ == "__main__":
    print("Vector2D or Vector3D? (2/3): ", end='')
    vtype = input()
    if vtype == '2':
        x1, y1 = map(float, input("Enter Vector1 (x y): ").split())
        x2, y2 = map(float, input("Enter Vector2 (x y): ").split())
        v1 = Vector2D(x1, y1)
        v2 = Vector2D(x2, y2)

        print(f"Magnitude of Vector1: {v1.magnitude()}")
        print(f"Distance: {distance(v1, v2)}")
        print(f"Dot Product: {dot_product(v1, v2)}")
        print(f"Cross Product: {cross_product(v1, v2)}")

    elif vtype == '3':
        x1, y1, z1 = map(float, input("Enter Vector1 (x y z): ").split())
        x2, y2, z2 = map(float, input("Enter Vector2 (x y z): ").split())
        v1 = Vector3D(x1, y1, z1)
        v2 = Vector3D(x2, y2, z2)

        print(f"Magnitude of Vector1: {v1.magnitude()}")
        dp = v1.x * v2.x + v1.y * v2.y + v1.z * v2.z
        cp = (
            v1.y * v2.z - v1.z * v2.y,
            v1.z * v2.x - v1.x * v2.z,
            v1.x * v2.y - v1.y * v2.x
        )
        print(f"Dot Product: {dp}")
        print(f"Cross Product: {cp}")

    else:
        print("Invalid option.")
