class Queue:
    def __init__(self):
        self.items = []

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        if not self.is_empty():
            return self.items.pop(0)
        return None

    def is_empty(self):
        return len(self.items) == 0

    def display(self):
        print("Queue:", self.items)


if __name__ == "__main__":
    q = Queue()
    while True:
        print("\n1. Enqueue\n2. Dequeue\n3. Display\n4. Exit")
        choice = input("Enter choice: ")
        if choice == '1':
            item = input("Enter item to enqueue: ")
            q.enqueue(item)
        elif choice == '2':
            result = q.dequeue()
            if result:
                print("Dequeued:", result)
            else:
                print("Queue is empty.")
        elif choice == '3':
            q.display()
        elif choice == '4':
            break
        else:
            print("Invalid choice.")
