import pandas as pd
from datetime import datetime

# a) Date time object for Jan 15 2012
a = pd.Timestamp('2012-01-15')
print("a) Jan 15, 2012:", a)

# b) Specific time 9:20 PM
b = pd.Timestamp('2012-01-15 21:20:00')
print("b) Jan 15, 2012 9:20 PM:", b)

# c) Local date and time
c = pd.Timestamp.now()
print("c) Local date and time:", c)

# d) Date without time
d = pd.to_datetime("2024-04-24").date()
print("d) Date only:", d)

# e) Current date
e = pd.to_datetime("today").date()
print("e) Current date:", e)

# f) Time from a datetime
f = pd.Timestamp.now().time()
print("f) Current time:", f)

# g) Current local time
g = pd.to_datetime("now").time()
print("g) Current local time:", g)
